{
  "name": "accessimind-accessible-ui-agent",
  "version": "0.1.0+codex.20260618071751",
  "description": "General-purpose agentic WCAG 2.2 audit, evidence collection, screen-reader testing, and accessible UI implementation workflows.",
  "author": {
    "name": "AccessiMind"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AccessiMind Accessible UI Agent",
    "shortDescription": "Agentic WCAG audits, crawler evidence, NVDA testing, accessible reports, and UI remediation.",
    "longDescription": "AccessiMind Accessible UI Agent turns Codex into a general accessibility audit and remediation agent. It can crawl from a seed URL, collect WCAG 2.2 evidence with browser automation, keyboard traversal, visual measurements, target-size checks, and real NVDA screen-reader output when available, then generate detailed HTML reports, Jira-ready work, regression packs, and accessible UI fixes. Invoke the bundled skill with $accessimind.",
    "developerName": "AccessiMind",
    "category": "Productivity",
    "capabilities": [
      "Accessibility",
      "Agentic Audit",
      "Reporting",
      "Implementation",
      "Screen Reader",
      "Crawler Evidence"
    ],
    "defaultPrompt": [
      "Run an agentic WCAG audit from this URL.",
      "Create an evidence-backed WCAG HTML report.",
      "Test this flow with keyboard and a screen reader."
    ]
  }
}
